{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "echo 'registry=https://registry.npmjs.org' > ~/.npmrc && npm install --legacy-peer-deps --no-audit",
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/odoo/cron",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/deliveries/cron",
      "schedule": "*/5 * * * *"
    }
  ]
}
